# API-Test

./: pom.xml
src/main/java/backend/rickandmorty/api/base/: BaseAPI.java
src/main/java/backend/rickandmorty/api/character/: CharacterAPI.java
src/main/java/backend/rickandmorty/api/episode/: EpisodeAPI.java
src/main/java/backend/rickandmorty/api/location/: LocationAPI.java
src/main/java/backend/rickandmorty/utils/: RestAssuredUtils.java
src/test/java/backend/rickandmorty/base/: BaseTest.java
src/test/java/backend/rickandmorty/character/: CharacterEndpointTest.java
src/test/java/backend/rickandmorty/episode/: EpisodeEndpointTest.java
src/test/java/backend/rickandmorty/location/: LocationEndpointTest.java
